{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig":{
    "Secret": "uKCS8dFRkSAm2uUWwBYFdsZ7TcH5S9No"
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "FamilijaDB": "Server=herzflix.myqnapcloud.com, 49200;user id=sa;password=Admin@dmin97"
  }
  
}
